{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"static",
				"staticu	static URL"
			],
			[
				"defa",
				"defaulttags	module"
			],
			[
				"tast",
				"task_list_view	class"
			],
			[
				"list",
				"ListView	class"
			],
			[
				"viw",
				"views	module"
			],
			[
				"render",
				"render_to_response	function"
			],
			[
				"Date",
				"DateTimeField	class"
			],
			[
				"max",
				"max_length"
			],
			[
				"generate",
				"generate_etag	function"
			],
			[
				"text",
				"textsize	function"
			],
			[
				"Ima",
				"ImageDraw	module"
			],
			[
				"wid",
				"width"
			],
			[
				"inter",
				"IntegerField	class"
			],
			[
				"get",
				"get_wsgi_application	function"
			],
			[
				"Mi",
				"MIDDLEWARE_CLASSES"
			],
			[
				"dire",
				"verbose_directive	AngularJS"
			],
			[
				"angular",
				"angular	AngularJS"
			],
			[
				"filter",
				"verbose_$filter	AngularJS"
			],
			[
				"scop",
				"$scope	AngularJS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 52.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pick",
				"Color Picker"
			],
			[
				"color",
				"Tweak Colorcode to current color scheme"
			],
			[
				"",
				"AngularJS: Toggle - Disable Built-in Element Completions"
			],
			[
				"w",
				"HTML: Wrap Selection With Tag"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"blame",
				"Github: Blame"
			],
			[
				"git",
				"Github: Repository"
			],
			[
				"anaconda",
				"Anaconda: Set Python interpreter"
			],
			[
				"django",
				"Set Syntax: Python Django"
			],
			[
				"set python",
				"Set Syntax: Python"
			],
			[
				"close ",
				"Project: Close"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"snippet clas",
				"Snippet: New Class"
			],
			[
				"error",
				"Anaconda: Show error list"
			],
			[
				"refresh",
				"Project: Refresh Folders"
			],
			[
				"r",
				"File: Revert"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"wra",
				"HTML: Wrap Selection With Tag"
			],
			[
				"cdnjs",
				"Cdnjs: Search"
			],
			[
				"cnd",
				"Cdnjs: Import URL only"
			],
			[
				"cdn",
				"Cdnjs: Import Script"
			],
			[
				"input",
				"Snippet: ZURB Foundation 5 Buttons"
			],
			[
				"ztable",
				"Snippet: ZURB Foundation 5 Pricing Table"
			],
			[
				"alert",
				"Snippet: ZURB Foundation 5 Alert"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"refre",
				"Project: Refresh Folders"
			],
			[
				"foundation",
				"Snippet: ZURB Foundation 5 Accordion"
			],
			[
				"broser",
				"Browser Integration: Reload"
			],
			[
				"browser",
				"Browser Integration: Reload"
			],
			[
				"chro",
				"Browser Integration: Launch Browser"
			],
			[
				"project",
				"Project: Save As"
			],
			[
				"gitbu",
				"Github: Blame"
			],
			[
				"github",
				"Github: Repository"
			],
			[
				"projce",
				"Project: Add Folder"
			],
			[
				"close",
				"Project: Close"
			],
			[
				"erro",
				"Anaconda: Show error list"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"reload",
				"Emmet: Reload Extensions"
			],
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"bar",
				"View: Toggle Side Bar"
			],
			[
				"minim",
				"View: Toggle Minimap"
			],
			[
				"angular",
				"AngularJS: Look Up Definition"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"javascr",
				"Set Syntax: JavaScript"
			],
			[
				"synta angu",
				"Set Syntax: HTML (Angular.js)"
			],
			[
				"terminal",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"aut",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"auto",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"anaconda python",
				"Anaconda: Set Python interpreter"
			],
			[
				"c",
				"File: Close All"
			],
			[
				"set syntax: txt",
				"Set Syntax: Plain Text"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"vim",
				"Set Syntax: VimL"
			],
			[
				"user",
				"Preferences: Settings - User"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"expanded_folders":
	[
		"/home/dotcat/Dokumenty/Projekty/Python/base_site"
	],
	"file_history":
	[
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/static/simple_portfolio/css/custom.css",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/models.py",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/base_site/settings.py",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/templates/simple_portfolio/index_plugin.html",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/base_site/templates/base.html",
		"/home/dotcat/.config/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/base_site/templates/sidebar_left.html",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/admin.py",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/tests.py",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/base_site.sublime-project",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/views.py",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/static/simple_portfolio/js/vendor/placeholder.js",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/content_site/templates/content_site/Simple one page portfolio/robots.txt",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/manage.py",
		"/home/dotcat/Dokumenty/Projekty/Python/base_site/.gitignore",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/todo.sublime-project",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/todo/templates/base.html",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/admin.py",
		"/home/dotcat/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
		"/home/dotcat/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
		"/home/dotcat/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/templates/tasklist/task_list.html",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/urls.py",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/templates/tasklist/task_detail.html",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/todo/settings.py",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/models.py",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/views.py",
		"/home/dotcat/.config/sublime-text-3/Packages/TodoReview/TodoReview.sublime-settings",
		"/home/dotcat/Dokumenty/Projekty/Zadania/todo.txt",
		"/home/dotcat/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/dotcat/.config/sublime-text-3/Packages/User/foundation.sublime-snippet",
		"/home/dotcat/.config/sublime-text-3/Packages/User/cdnjs.sublime-settings",
		"/home/dotcat/.config/sublime-text-3/Packages/Sublime-Text--cdnjs/cdnjs.sublime-settings",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/templates/task_detail.html",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/templates/tasklist/app/index.html",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/templates/tasklist/node_modules/grunt-contrib-imagemin/node_modules/imagemin/node_modules/vinyl/lib/isNull.js",
		"/home/dotcat/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/templates/task_list.html",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/tasklist/templates",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/todo/urls.py",
		"/home/dotcat/Dokumenty/Projekty/Python/hello-tut/placeholder/tastlist/templates/tasklist.html",
		"/home/dotcat/Dokumenty/Projekty/Python/hello-tut/placeholder/placeholder.py",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/manage.py",
		"/home/dotcat/Dokumenty/Projekty/Python/todo/todo/wsgi.py",
		"/home/dotcat/Dokumenty/Pliki/Skrypty/touchswitch.py",
		"/home/dotcat/Dokumenty/Pliki/Skrypty/touchscroll.py",
		"/home/dotcat/Dokumenty/Pliki/Skrypty/touchcontroll.py",
		"/home/dotcat/Dokumenty/Projekty/Python/hello-tut/hello-tut.sublime-project",
		"/home/dotcat/Dokumenty/Projekty/Zadania/done.txt",
		"/home/dotcat/Dokumenty/Projekty/Python/hello-tut/project_name/project_name.py",
		"/home/dotcat/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/dotcat/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/dotcat/.config/sublime-text-3/Packages/User/Distraction Free.sublime-settings",
		"/home/dotcat/Dokumenty/Projekty/Python/taskcalc/task_calc.py",
		"/home/dotcat/Dokumenty/Projekty/Python/taskcalc/.project",
		"/home/dotcat/Dokumenty/Projekty/Python/seed/README.md",
		"/home/dotcat/Dokumenty/Projekty/Python/seed/mysite/settings.py",
		"/home/dotcat/.config/sublime-text-3/Packages/Terminal/Default (Linux).sublime-keymap",
		"/home/dotcat/Dokumenty/Projekty/IdeFiles/Python/seed/mysite/templates/sidebar_left.html",
		"/home/dotcat/Dokumenty/Projekty/IdeFiles/Python/seed/README.md",
		"/home/dotcat/Dokumenty/Projekty/IdeFiles/Python/seed/mysite/settings.py",
		"/home/dotcat/Dokumenty/Projekty/Python/seed/.idea/scopes/scope_settings.xml",
		"/home/dotcat/Dokumenty/Projekty/Python/seed/.idea/encodings.xml",
		"/home/dotcat/Dokumenty/Projekty/Python/seed/.idea/vcs.xml",
		"/home/dotcat/.config/sublime-text-3/Packages/User/Github Tools.sublime-settings",
		"/home/dotcat/Dokumenty/Projekty/Python/seed/manage.py",
		"/home/dotcat/Dokumenty/Projekty/Python/seed/.idea/seed.iml",
		"/home/dotcat/Dokumenty/Projekty/Todo/todo.txt",
		"/home/dotcat/Dokumenty/Projekty/Todo/next.txt",
		"/home/dotcat/Dokumenty/Projekty/Tasks/done.txt",
		"/home/dotcat/Dokumenty/Projekty/Tasks/next.txt",
		"/home/dotcat/Dokumenty/Projekty/Tasks/todo.txt",
		"/home/dotcat/Dokumenty/Projekty/Tasks/workon.txt",
		"/home/dotcat/Dokumenty/Projekty/Tasks/todo1.txt",
		"/home/dotcat/todo.txt",
		"/home/dotcat/Dokumenty/Projekty/Java/AngularJsThinksterTutorial/package.json",
		"/home/dotcat/done.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"about",
			"img",
			"src=\"img/",
			"time",
			"pers",
			"duration",
			"time",
			"5.0.3",
			"top",
			"margin",
			"numbers",
			"scroll",
			"bottom",
			"installed",
			"directory",
			"packages",
			"@NaukaAngularjs",
			"am",
			"AngularJS",
			"am"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"src={% static \"simple_portfolio/img/",
			"5.4.7",
			"@AngularJS"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 542.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "base_site.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"custom",
				"content_site/static/simple_portfolio/css/custom.css"
			],
			[
				"base",
				"base_site/templates/base.html"
			],
			[
				"templates",
				"base_site/templates/sidebar_left.html"
			],
			[
				"simple",
				"content_site/templates/simple_portfolio/index.html"
			],
			[
				"se",
				"base_site/settings.py"
			],
			[
				"mod",
				"content_site/models.py"
			],
			[
				"settin",
				"base_site/settings.py"
			],
			[
				"admin",
				"tasklist/admin.py"
			],
			[
				"settings",
				"todo/settings.py"
			],
			[
				"bas",
				"todo/templates/base.html"
			],
			[
				"taskli",
				"tasklist/templates/tasklist/task_list.html"
			],
			[
				"vie",
				"tasklist/views.py"
			],
			[
				"task",
				"tasklist/templates/tasklist/task_list.html"
			],
			[
				"url",
				"tasklist/urls.py"
			],
			[
				"tas",
				"tasklist/templates/tasklist/task_list.html"
			],
			[
				"model",
				"tasklist/models.py"
			],
			[
				"ta",
				"tasklist/templates/tasklist/task_list.html"
			],
			[
				"index",
				"tasklist/templates/tasklist/app/index.html"
			],
			[
				"",
				"tasklist/templates/tasklist/app/index.html"
			],
			[
				"index.html",
				"tasklist/templates/tasklist/app/index.html"
			],
			[
				"urls",
				"todo/urls.py"
			],
			[
				"vi",
				"tasklist/views.py"
			],
			[
				"views",
				"tasklist/views.py"
			],
			[
				"plac",
				"placeholder/placeholder.py"
			],
			[
				"hell",
				"hello.py"
			],
			[
				"side",
				"mysite/templates/sidebar_left.html"
			],
			[
				"ne",
				"next.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Dokumenty/Projekty/Python/todo/todo.sublime-project"
			],
			[
				"seed",
				"~/Dokumenty/Projekty/Python/seed/seed.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_last_buffer_search": "port2",
		"_vintageous_last_char_search_command": "vi_f",
		"_vintageous_last_character_search": "f",
		"_vintageous_reset_during_init": true,
		"vintage":
		{
			"_cmdline_cd": "/opt/sublime_text"
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
